{
	"name" : "bf13/core-player",
	"description" : "BF13 application",
	"type" : "symfony-bundle",
	"authors" : [{
			"name" : "Fouad YAMANI",
			"email" : "fyamani@acefy.fr"
		}
	],
	"keywords" : [
		"App core"
	],
	"license" : "MIT",
	"require" : {
		"symfony/symfony" : ">=2.5.0",
		"php": ">=5.3.9",
        "doctrine/common": "~2.3",
        "twig/twig": "~1.18",
        "psr/log": "~1.0"
	},
	"autoload" : {
		"psr-0" : {
			"BF13\\" : "src/"
		}
	},
	"minimum-stability" : "dev"
}